REACT_APP_API_URL=https://forme-5wc0.onrender.com
REACT_APP_API_URL_IMAGE_USERS=https://forme-5wc0.onrender.com/images/Users
REACT_APP_API_URL_IMAGE_FORMATIONS=https://forme-5wc0.onrender.com/images/Formations
REACT_APP_API_URL_IMAGE_BADGES=https://forme-5wc0.onrender.com/images/Badges
#REACT_APP_API_URL=https://forme-5wc0.onrender.com
#http://localhost:5000
