REACT_APP_API_URL=http://localhost:5000
REACT_APP_API_URL_IMAGE_USERS=http://localhost:5000/images/Users
REACT_APP_API_URL_IMAGE_FORMATIONS=http://localhost:5000/images/Formations
REACT_APP_API_URL_IMAGE_BADGES=http://localhost:5000/images/Badges
#REACT_APP_API_URL=https://forme-5wc0.onrender.com http://localhost:5000
